{
  "name": "PrintGuard Scan Capture",
  "short_name": "Scan Capture",
  "description": "Standalone PrintGuard scan capture station for barcode intake and operator-confirmed commit.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111517",
  "theme_color": "#181E21",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
